# XMTestTask

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/epam/myapplication/common/: Result.kt  UiEvent.kt
app/src/main/java/com/epam/myapplication/data/: ApiService.kt  Mappers.kt
app/src/main/java/com/epam/myapplication/data/model/: AnswerApiModel.kt  QuestionApiModel.kt
app/src/main/java/com/epam/myapplication/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/epam/myapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/epam/myapplication/mock/: MockRepository.kt
app/src/main/java/com/epam/myapplication/ui/navigation/: XmTestTaskNavDirections.kt  XmTestTaskNavGraph.kt
app/src/main/java/com/epam/myapplication/ui/screens/initial/: InitialScreen.kt
app/src/main/java/com/epam/myapplication/ui/screens/survey/: SubmissionResult.kt  SurveyIntent.kt  SurveyQuestion.kt  SurveyScreen.kt  SurveyState.kt  SurveyViewModel.kt
app/src/main/java/com/epam/myapplication/ui/screens/survey/components/: FullscreenLoadingIndicator.kt  QuestionContent.kt  SubmissionSnackbar.kt  TopBar.kt
app/src/main/java/com/epam/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/epam/myapplication/: SurveyViewModelTest.kt  UiDataEventTest.kt  UiEventTest.kt
app/src/test/java/com/epam/myapplication/rules/: MainDispatcherTestListener.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
